# CustomApp

./: build.gradle  settings.gradle
MyShowCaseLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/ahmed/customapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/customapp/: App.java  AppCardFragment.java  BaseActivity.java  BaseFragment.java  CardItem.java  CardPagerAdapter.java  CelebrationActivity.java  CustomView.java  MainActivity.java  MasterActivity.java  MyAppsActivity.java  MyAppsPagerAdapter.java  MyTextWatcher.java  MyViewPager.java  PagerAdapterHelper.java  ProfileFragment.java  QRCodeActivity.java  ShadowTransformer.java  UpperArc.java  WeActivity.java  bottomArc.java
app/src/main/java/com/ahmed/customapp/Adapters/: AppsAdapterHome.java  MyAppsAdapter.java
app/src/main/java/com/ahmed/customapp/Adapters/Decoration/: CirclePagerIndicatorDecoration.java
app/src/main/java/com/ahmed/customapp/BaseClasses/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ahmed/customapp/BroadcastReceivers/: MyExampleBroadcastReceiver.java  TestServices.java
app/src/main/java/com/ahmed/customapp/Calulator/: Calc_ItemList.java  CalculatorActivity.java  CalculatorAdapter.java  CalculatorHelper.java  TextWatcherCalculator.java
app/src/main/java/com/ahmed/customapp/Helpers/: MyAppsFragmentsHelper.java  MyRecyclerViewDecoration.java
app/src/main/java/com/ahmed/customapp/MainApp/: MainActivity.java  MasterActivity.java  ProfileFragment.java
app/src/main/java/com/ahmed/customapp/MainApp/Adapters/: AppsAdapterHome.java  MyAppsAdapter.java
app/src/main/java/com/ahmed/customapp/MainApp/Adapters/Decoration/: CirclePagerIndicatorDecoration.java
app/src/main/java/com/ahmed/customapp/MainApp/Fragments/: CvFragment.java
app/src/main/java/com/ahmed/customapp/MainApp/Fragments/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/ahmed/customapp/MainApp/Fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ahmed/customapp/MainApp/Fragments/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/ahmed/customapp/MainApp/Fragments/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/ahmed/customapp/MainApp/Helpers/: MyAppsFragmentsHelper.java  MyRecyclerViewDecoration.java  OpenSocialMediaHelper.java  UpperArc.java  bottomArc.java
app/src/main/java/com/ahmed/customapp/MainApp/Models/: MyAppsModel.java  ProfileModel.java
app/src/main/java/com/ahmed/customapp/MainApp/ShowCaseLibrary/: ShowcaseActivity.kt  ShowcaseManager.kt  ShowcaseView.kt
app/src/main/java/com/ahmed/customapp/Models/: MyAppsModel.java
app/src/main/java/com/ahmed/customapp/QuranKareem/: FragmentsContainer.java  HadethAdapter.java  OuranSplash.java  Soura.java  SouraName.java  Splash.java
app/src/main/java/com/ahmed/customapp/QuranKareem/Adapters/: RadioAdapter.java  SouraAdapter.java  SouraListAdapter.java
app/src/main/java/com/ahmed/customapp/QuranKareem/Fragments/: HadeathFragment.java  HadethDilaogFramgent.java  QuranFragment.java  RadioFragment.java
app/src/main/java/com/ahmed/customapp/QuranKareem/QuranApi/: ApiManger.java  Services.java
app/src/main/java/com/ahmed/customapp/QuranKareem/QuranApi/Models/: RadioItem.java  RadioResponse.java
app/src/main/java/com/ahmed/customapp/QuranKareem/QuranModels/: HadethModel.java  SouraModel.java
app/src/main/java/com/ahmed/customapp/Services/ForegroundServices/: ExampleService.java  ForegroundServiceActivity.java
app/src/main/java/com/ahmed/customapp/Services/JobIntentService/: ExampleJobIntentService.java  JobIntentServiceActivity.java
app/src/main/java/com/ahmed/customapp/Services/JobScheduler/: JobSchedulerActivity.java  MyJobService.java
app/src/main/java/com/ahmed/customapp/Test/: AnimateActivity.java
app/src/main/java/com/ahmed/customapp/Torch/: TorchActivity.java  TorchProvider.java
app/src/main/java/com/ahmed/customapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/ahmed/customapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ahmed/customapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: fade_out.xml  roatate_left.xml  rotate_right.xml
app/src/main/res/drawable/: circle_shape.xml  ic_mic.xml  move_rect.xml  my_frame.xml  roundedright.xml
app/src/main/res/layout/: activity_animate.xml  activity_calculator.xml  activity_celebration.xml  activity_container_.xml  activity_foreground_service.xml  activity_job_intent_service.xml  activity_job_scheduler.xml  activity_main.xml  activity_master.xml  activity_my_apps.xml  activity_q_r_code.xml  activity_splash.xml  activity_torch_main.xml  activity_we.xml  ahadeth_dialog_fragment.xml  app_bar.xml  app_bar_main.xml  app_bar_quran_kareem.xml  ayat_recycler.xml  bottom_layout.xml  card_app_fragment.xml  card_app_image.xml  cardview_apps_home.xml  cardview_ayah.xml  cardview_hadeth.xml  cardview_radio.xml  cardview_souraname_.xml  clc_layout.xml  content_main_activity.xml  dark_gray_btn_calc.xml  fab_button_layout.xml  fragment_cv.xml  fragment_gallery.xml  fragment_hadeath.xml  fragment_home.xml  fragment_quran.xml  fragment_radio.xml  fragment_slideshow.xml  layout_intro_description.xml  light_gray_btn_calc.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_scene.xml  profile_scene.xml  quran_splash_scene.xml
app/src/test/java/com/ahmed/customapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myShowcase/: build.gradle
myShowcase/src/main/: AndroidManifest.xml
myShowcase/src/main/res/anim/: fade_in.xml  hide_buttons.xml  show_buttons.xml
myShowcase/src/main/res/color/: nav_color.xml
myShowcase/src/main/res/drawable/: move_rect.xml  my_frame.xml  quran_app_background.xml  rounded.xml  rounded_corner_btn.xml  (+2 more)
(+17 files in other folders)
