apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ahmed.customapp"
        minSdkVersion 24
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

android {
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'


    //Circle imageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'


    //Slidr lib
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    //Dialogs lib
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation project(path: ':myShowcase')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //loadImages
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'


    //QR Code
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.3'

    implementation 'com.budiyev.android:code-scanner:2.1.0'


    //Pdf Viewer
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2' //stableOne
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'


    //Celebration animation
    implementation 'nl.dionsegijn:konfetti:1.2.0'


    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'



    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
    implementation "org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72"
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"



}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
/*
apply plugin: 'kotlin-android-extensions'
androidExtensions {
    experimental = true
}*/
