<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasterActivity"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    android:gravity="center"
    >
        <Button
            android:id="@+id/btn_quran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quran"
            android:padding="5dp"
            />

    <Button
        android:id="@+id/btn_calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btn_myApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Apps"

        android:layout_marginTop="20dp"
        />


    <Button
        android:id="@+id/btn_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"

        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btn_We"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We Activity"

        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btn_MainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Activity"
        android:layout_marginTop="20dp"
        />


    <Button
        android:id="@+id/btn_QRCodeActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Activity"
        android:layout_marginTop="20dp"
        />




</androidx.appcompat.widget.LinearLayoutCompat>